USE ${RAW_DB};

ALTER TABLE dpl_acpos ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_actran ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_esmgr ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_gnexch ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_gncode ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_gngnco ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_mfacct ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_mfbr ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_mfcl ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_mfclac ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_mfrr ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_mfrrus ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_tpcont ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_tpkptl ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_acpos ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_actran ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_esmgr ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_gnexch ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_gncode ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_gngnco ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_mfacct ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_mfbr ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_mfcl ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_mfclac ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_mfrr ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_mfrrus ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_tpcont ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_tpkptl ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_mfclcl ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
ALTER TABLE dpl_mfsc ADD IF NOT EXISTS PARTITION(process_timestamp='${PROCESS_TIMESTAMP}');
