USE ${typed_db};

set tez.grouping.split-count=1;

DROP TABLE IF EXISTS ${temp_db}.dpl_daily_timestamps_temp PURGE;

CREATE TABLE ${temp_db}.dpl_daily_timestamps_temp STORED AS ORC AS
SELECT 'PUB.ACPOS' AS tbl, CAST('1980-01-01 00:00:00' AS TIMESTAMP) AS ts
UNION ALL
SELECT 'PUB.ACTRAN' AS tbl, MAX(INS_TS) AS ts
FROM dpl_PUB.actran
UNION ALL
SELECT 'PUB.ACTRAN' AS tbl, MAX(UPD_TS) AS ts
FROM dpl_PUB.actran
UNION ALL
SELECT 'PUB.ESMGR' AS tbl, CAST('1980-01-01 00:00:00' AS TIMESTAMP) AS ts
UNION ALL
SELECT 'PUB.GNCODE' AS tbl, CAST('1980-01-01 00:00:00' AS TIMESTAMP) AS ts
UNION ALL
SELECT 'PUB.GNEXCH' AS tbl, MAX(INS_TS) AS ts
FROM dpl_PUB.gnexch
UNION ALL
SELECT 'PUB.GNEXCH' AS tbl, MAX(UPD_TS) AS ts
FROM dpl_PUB.gnexch
UNION ALL
SELECT 'PUB.GNGNCO' AS tbl, CAST('1980-01-01 00:00:00' AS TIMESTAMP) AS ts
UNION ALL
SELECT 'PUB.MFACCT' AS tbl, CAST('1980-01-01 00:00:00' AS TIMESTAMP) AS ts
UNION ALL
SELECT 'PUB.MFBR' AS tbl, CAST('1980-01-01 00:00:00' AS TIMESTAMP) AS ts
UNION ALL
SELECT 'PUB.MFCL' AS tbl, CAST('1980-01-01 00:00:00' AS TIMESTAMP) AS ts
UNION ALL
SELECT 'PUB.MFCLAC' AS tbl, CAST('1980-01-01 00:00:00' AS TIMESTAMP) AS ts
UNION ALL
SELECT 'PUB.MFCLCL' AS tbl, CAST('1980-01-01 00:00:00' AS TIMESTAMP) AS ts
UNION ALL
SELECT 'PUB.MFRR' AS tbl, CAST('1980-01-01 00:00:00' AS TIMESTAMP) AS ts
UNION ALL
SELECT 'PUB.MFRRUS' AS tbl, MAX(INS_TS) AS ts
FROM dpl_PUB.mfrrus
UNION ALL
SELECT 'PUB.MFRRUS' AS tbl, MAX(UPD_TS) AS ts
FROM dpl_PUB.mfrrus
UNION ALL
SELECT 'PUB.MFSC' AS tbl, CAST('1980-01-01 00:00:00' AS TIMESTAMP) AS ts
UNION ALL
SELECT 'PUB.TPCONT' AS tbl, MAX(INS_TS) AS ts
FROM dpl_PUB.tpcont
UNION ALL
SELECT 'PUB.TPCONT' AS tbl, MAX(UPD_TS) AS ts
FROM dpl_PUB.tpcont
UNION ALL
SELECT 'PUB.TPKPTL' AS tbl, MAX(INS_TS) AS ts
FROM dpl_PUB.tpkptl
UNION ALL
SELECT 'PUB.TPKPTL' AS tbl, MAX(UPD_TS) AS ts
FROM dpl_PUB.tpkptl
;

DROP TABLE IF EXISTS dpl_daily_timestamps PURGE;
CREATE TABLE dpl_daily_timestamps STORED AS ORC AS
SELECT CONCAT(X.tbl, "='", IF(X.st[0] >= COALESCE(X.st[1], CAST('1980-01-01 00:00:00' AS TIMESTAMP)), X.st[0], X.st[1]), "'") AS ts
FROM
(
	SELECT tbl, collect_set(COALESCE(ts, CAST('1980-01-01 00:00:00' AS TIMESTAMP))) AS st
	FROM ${temp_db}.dpl_daily_timestamps_temp
	GROUP BY tbl
) X;

