val r1 = spark.sql(s"""
select
  stl_dt
, last_time
, acct
, last_dt
, proc_dt
, for_acctng
, ref_num
, cusip
, qty
, print
, settled
, tran_code
, descr
, rr
, last_usr
, seq
, amt
, stmt_sort
, time_seq
, oi_num
, trd_ref
, int_calc
, int_val
, cost
, exch_rt
, on_stmt
, trd_dt
, post_type
, fund_type
, broker_code
from inv_aum_typed_qa.dpl_actran where process_date='${t_process_date}'
""")

val r2 = spark.sql(s"""
select 
  stl_dt
, last_time
, acct
, last_dt
, proc_dt
, for_acctng
, ref_num
, cusip
, qty
, print
, settled
, tran_code
, descr
, rr
, last_usr
, seq
, amt
, stmt_sort
, time_seq
, oi_num
, trd_ref
, int_calc
, int_val
, cost
, exch_rt
, on_stmt
, trd_dt
, post_type
, fund_type
, broker_code
from inv_aum_raw_qa.test_dpl_actran where process_date='${s_process_date}'
""")


val diff = r2.except(r1)
println("Count with mismatches = " + diff.count())
diff.count

diff.show(10,false) 
