val r1 = spark.sql(s"""
select
  acct
, stat
, del_code
, comm_type
, comm_amt
, fund_type
, acct_type
, del_inst
, sss_loc
, sss_fins
, sss_dep
, last_seg_dt
, cons_lvl
, sss_acct
, sss_name
, debit_int
, credit_int
, class
, cr_limit
, cr_check
, opt_appr
, net_rr
, acct_sub
, client
, discr
, appr_by
, open_dt
, last_dt
, last_time
, last_usr
, close_dt
, last_stmt
, last_trd_dt
, last_int
, delinq
, proj_cash
, cur_cash
, mkt_val
, pmt_code
, firm_lv
, rr
, open_bal_mth
, open_bal_yr
, open_bk_mth
, open_bk_yr
, trades_ok
, last_act_dt
, evaluate
, oi_ctrl
, reg_code
, `buypwr-rtm`
, `equity-rts`
, dir_part
, residence
, port_type
, ctrl_codes
, dcs_cuid
, dcs_unit_code
, np41
, inst_code
, trader_code
, asset_chg
, ticket_base
, close_reason
, stmt_cost
, np41b
, np41c
, reason_code
, reason
, pension_reg
, relation
, ifb_code
, us_clg_agency
, nasd_exec_bkr
, nasd_clg_bkr
, nasd_num_bkr
, gg_acct
, gg_code
, rrif_bd
, comm_no_min
, rrif_open_dt
, nm_cash
, nm_loan_val_house
, nm_loan_val_reg
, nm_mkt_val
, trustee
, itf
, success_rights
, use_uno_hist
, div_code
, kyc_stat
, nm_cap_reqd_reg
, nm_wmv
, dest_rt
, nm_cap_reqd_house
, nm_cap_reqd_custom
, nm_loan_val_custom
, ibcode
, dtc_agent_id
, dtc_inst_id
, dtc_bk_acct
, ni54a
, ni54b
, ni54c
, ni54d
, ni54e
, esir_num
, dtc_part_num
, addt_party_id
, addt_party_acct
, addt_party_instr1
, addt_party_instr2
, incept_dt
, rrsp_non_res_dt
, crest_id
, crest_comments
, leveraged
, dsl_cuid
, robj_code
, last_roi_dt
, plan_end_dt
, contri_end_dt
, initial_tran_dt
, kyc_upd_dt
, monthly_stmt
, crm2_incept_dt
, lead_acct
, cp_related
, counterparty
, crm2_eligible
, broker_code
from inv_aum_typed_qa.dpl_mfclac where process_date='${t_process_date}'
""")

val r2 = spark.sql(s"""
select
  acct
, stat
, del_code
, comm_type
, comm_amt
, fund_type
, acct_type
, del_inst
, sss_loc
, sss_fins
, sss_dep
, last_seg_dt
, cons_lvl
, sss_acct
, sss_name
, debit_int
, credit_int
, class
, cr_limit
, cr_check
, opt_appr
, net_rr
, acct_sub
, client
, discr
, appr_by
, open_dt
, last_dt
, last_time
, last_usr
, close_dt
, last_stmt
, last_trd_dt
, last_int
, delinq
, proj_cash
, cur_cash
, mkt_val
, pmt_code
, firm_lv
, rr
, open_bal_mth
, open_bal_yr
, open_bk_mth
, open_bk_yr
, trades_ok
, last_act_dt
, evaluate
, oi_ctrl
, reg_code
, `buypwr-rtm`
, `equity-rts`
, dir_part
, residence
, port_type
, ctrl_codes
, dcs_cuid
, dcs_unit_code
, np41
, inst_code
, trader_code
, asset_chg
, ticket_base
, close_reason
, stmt_cost
, np41b
, np41c
, reason_code
, reason
, pension_reg
, relation
, ifb_code
, us_clg_agency
, nasd_exec_bkr
, nasd_clg_bkr
, nasd_num_bkr
, gg_acct
, gg_code
, rrif_bd
, comm_no_min
, rrif_open_dt
, nm_cash
, nm_loan_val_house
, nm_loan_val_reg
, nm_mkt_val
, trustee
, itf
, success_rights
, use_uno_hist
, div_code
, kyc_stat
, nm_cap_reqd_reg
, nm_wmv
, dest_rt
, nm_cap_reqd_house
, nm_cap_reqd_custom
, nm_loan_val_custom
, ibcode
, dtc_agent_id
, dtc_inst_id
, dtc_bk_acct
, ni54a
, ni54b
, ni54c
, ni54d
, ni54e
, esir_num
, dtc_part_num
, addt_party_id
, addt_party_acct
, addt_party_instr1
, addt_party_instr2
, incept_dt
, rrsp_non_res_dt
, crest_id
, crest_comments
, leveraged
, dsl_cuid
, robj_code
, last_roi_dt
, plan_end_dt
, contri_end_dt
, initial_tran_dt
, kyc_upd_dt
, monthly_stmt
, crm2_incept_dt
, lead_acct
, cp_related
, counterparty
, crm2_eligible
, broker_code
from inv_aum_raw_qa.test_dpl_mfclac where process_date='${s_process_date}'
""");


val diff = r2.except(r1)
println("Count with mismatches = " + diff.count())
diff.count;

diff.show(10,false)