val r1 = spark.sql(s"""
select
  rr
, last_name
, first_name
, addr1
, addr2
, pcode
, ph_home
, ph_work
, open_dt
, close_dt
, branch
, last_dt
, last_time
, last_usr
, trades_ok
, short_name
, stmt_copies
, ph_fax
, other_id
, hold_mail
, edit_grp
, email
, city
, country
, province
, ph_tollfree
, language
, long_name
, rr_group
, job_code
, reserve_acct
, holdback_pct
, comm_acct
, trd_name
, website
, roi_method
, authorized_list_code
, under_supervision
, bm
, rr_type
, share_office
, other_business
, other_business_type
, broker_code
from inv_aum_typed_qa.dpl_mfrr where process_date='${t_process_date}'
""")

val r2 = spark.sql(s"""
select
  rr
, last_name
, first_name
, addr1
, addr2
, pcode
, ph_home
, ph_work
, open_dt
, close_dt
, branch
, last_dt
, last_time
, last_usr
, trades_ok
, short_name
, stmt_copies
, ph_fax
, other_id
, hold_mail
, edit_grp
, email
, city
, country
, province
, ph_tollfree
, language
, long_name
, rr_group
, job_code
, reserve_acct
, holdback_pct
, comm_acct
, trd_name
, website
, roi_method
, authorized_list_code
, under_supervision
, bm
, rr_type
, share_office
, other_business
, other_business_type
, broker_code
from inv_aum_raw_qa.test_dpl_mfrr where process_date='${s_process_date}'
""")


val diff = r2.except(r1)
println("Count with mismatches = " + diff.count())
diff.count

diff.show(10,false)