val r1 = spark.sql(s"""
select
  fund_code
, fund_type
, trd_acct
, box_acct
, last_dt
, last_time
, last_usr
, mkt_code
, name
, init_dest
, batch_dest
, send_nfu
, send_transfer
, approved
, bucket_s
, bucket_w
, nfu_group
, epa
, url
, french_name
, broker_code
from inv_aum_typed_qa.dpl_esmgr where process_date='${t_process_date}'
""")

val r2 = spark.sql(s"""
select
  fund_code
, fund_type
, trd_acct
, box_acct
, last_dt
, last_time
, last_usr
, mkt_code
, name
, init_dest
, batch_dest
, send_nfu
, send_transfer
, approved
, bucket_s
, bucket_w
, nfu_group
, epa
, url
, french_name
, broker_code
from inv_aum_raw_qa.test_dpl_esmgr where process_date='${s_process_date}'
""");


val diff = r2.except(r1)
println("Count with mismatches = " + diff.count())
diff.count;

diff.show(10,false)
