val r1 = spark.sql(s"""
select
  acct
, cusip
, rr
, pend_qty
, cur_cost
, cur_qty
, seg_qty
, memo_only
, memo_qty
, memo_cost
, short
, last_usr
, last_dt
, last_time
, mkt_val
, ln_val
, sfk_qty
, sgreq
, nm_loan_val_house
, nm_loan_val_reg
, nm_mkt_val
, nm_qty
, undr_cusip
, nm_sfk_qty
, off_qty
, nm_wmv
, nm_loan_val_custom
, cost_stat
, cost_stat_ovrd
, cost_stat_ovrd_usr
, cost_stat_ovrd_dt
, cost_stat_calc
, cost_stat_asof_dt
, cost_stat_asof_dt_calc
, cost_stat_asof_dt_ovrd
, cost_stat_ovrd_memo
, broker_code
from inv_aum_typed_qa.dpl_acpos where process_date='${t_process_date}'
""")

val r2 = spark.sql(s"""
select
  acct
, cusip
, rr
, pend_qty
, cur_cost
, cur_qty
, seg_qty
, memo_only
, memo_qty
, memo_cost
, short
, last_usr
, last_dt
, last_time
, mkt_val
, ln_val
, sfk_qty
, sgreq
, nm_loan_val_house
, nm_loan_val_reg
, nm_mkt_val
, nm_qty
, undr_cusip
, nm_sfk_qty
, off_qty
, nm_wmv
, nm_loan_val_custom
, cost_stat
, cost_stat_ovrd
, cost_stat_ovrd_usr
, cost_stat_ovrd_dt
, cost_stat_calc
, cost_stat_asof_dt
, cost_stat_asof_dt_calc
, cost_stat_asof_dt_ovrd
, cost_stat_ovrd_memo
, broker_code
from inv_aum_raw_qa.test_dpl_acpos where process_date='${s_process_date}'
""");


val diff = r2.except(r1)
println("Count with mismatches = " + diff.count())
diff.count;

diff.show(300,false)
