val r1 = spark.sql(s"""
select
  cusip
, short_name
, symbol
, sec_code
, port_sort
, fund_type
, stl_override
, last_trd_prc
, stl_dt
, trailers
, prc_factor
, country
, mkt_code
, st_code
, reg_code
, dual_pay
, bbs_elig
, vse_elig
, dtc_elig
, mdw_elig
, euro_elig
, rrsp_elig
, name_chg
, recommend
, pymt_freq
, div_days
, priv_days
, int_rate
, maturity_dt
, accr_dt
, mkt_maker
, trades_opt
, last_usr
, last_dt
, last_time
, stl_days
, class
, cdn_int_calc
, coupons
, num_decimals
, exp_dt
, strike_prc
, undr_cusip
, stat
, added_dt
, delisted_dt
, bid_prc
, ask_prc
, osc_exempt
, seg_pri
, seg_pri_or
, mgn_code
, opt_call
, trades_ok
, bucket
, stmt_prc
, hold_prc
, prc_dt
, prc_chg_pdg
, man_prc
, cds_elig
, cns_elig
, sec_agents
, sec_comment
, certificated
, tax_code
, mbs_pr_amt
, mbs_pool
, disc_note
, fixed_rate
, cds_subtype
, cds_debt_sub
, unit_prc
, last_act_dt
, cds_stat
, prc_source
, qsc_exempt
, nids_elig
, dcs_ecs_elig
, first_cpn_dt
, dsl_stat
, racode
, qssp_elig
, ccpc_elig
, css_elig
, mf_cat
, red_mgn
, redeemable
, convertible
, deliverables
, fully_foreign_dt
, industry
, sector
, sub_sector
, region
, aa_data_dt
, aa_data_src
, seg_fund
, isin
, monitor
, cert_num
, reg_type
, int_cmpd_period
, day_count_basis
, pymt_freq_units
, cds_day_count
, port_class
, pymt_day
, industry_grp
, gics_gvkey
, sub_industry
, undr_symbol
, gics_iid
, callable
, drs_elig
, billing_source
, firm_lv_lng
, firm_lv_sht
, prc_stat
, days_prc_cur
, pymt_count_basis
, broker_code
from inv_aum_typed_qa.dpl_mfsc where process_date='${t_process_date}'
""")

val r2 = spark.sql(s"""
select
  cusip
, short_name
, symbol
, sec_code
, port_sort
, fund_type
, stl_override
, last_trd_prc
, stl_dt
, trailers
, prc_factor
, country
, mkt_code
, st_code
, reg_code
, dual_pay
, bbs_elig
, vse_elig
, dtc_elig
, mdw_elig
, euro_elig
, rrsp_elig
, name_chg
, recommend
, pymt_freq
, div_days
, priv_days
, int_rate
, maturity_dt
, accr_dt
, mkt_maker
, trades_opt
, last_usr
, last_dt
, last_time
, stl_days
, class
, cdn_int_calc
, coupons
, num_decimals
, exp_dt
, strike_prc
, undr_cusip
, stat
, added_dt
, delisted_dt
, bid_prc
, ask_prc
, osc_exempt
, seg_pri
, seg_pri_or
, mgn_code
, opt_call
, trades_ok
, bucket
, stmt_prc
, hold_prc
, prc_dt
, prc_chg_pdg
, man_prc
, cds_elig
, cns_elig
, sec_agents
, sec_comment
, certificated
, tax_code
, mbs_pr_amt
, mbs_pool
, disc_note
, fixed_rate
, cds_subtype
, cds_debt_sub
, unit_prc
, last_act_dt
, cds_stat
, prc_source
, qsc_exempt
, nids_elig
, dcs_ecs_elig
, first_cpn_dt
, dsl_stat
, racode
, qssp_elig
, ccpc_elig
, css_elig
, mf_cat
, red_mgn
, redeemable
, convertible
, deliverables
, fully_foreign_dt
, industry
, sector
, sub_sector
, region
, aa_data_dt
, aa_data_src
, seg_fund
, isin
, monitor
, cert_num
, reg_type
, int_cmpd_period
, day_count_basis
, pymt_freq_units
, cds_day_count
, port_class
, pymt_day
, industry_grp
, gics_gvkey
, sub_industry
, undr_symbol
, gics_iid
, callable
, drs_elig
, billing_source
, firm_lv_lng
, firm_lv_sht
, prc_stat
, days_prc_cur
, pymt_count_basis
, broker_code
from inv_aum_raw_qa.test_dpl_mfsc where process_date='${s_process_date}'
""");


val diff = r2.except(r1)
println("Count with mismatches = " + diff.count())
diff.count;

diff.show(10,false)
