val r1 = spark.sql(s"""
select
  branch
, last_dt
, last_time
, last_usr
, short_name
, addr
, ph_fax
, ph_work
, city
, country
, province
, pcode
, ibcode
, ph_tollfree
, bank_id
, oth_br_code
, residence
, bridge_enabled
, behaviour_group_id
, broker_code
from inv_aum_typed_qa.dpl_mfbr where process_date='${t_process_date}'
""")

val r2 = spark.sql(s"""
select
  branch
, last_dt
, last_time
, last_usr
, short_name
, addr
, ph_fax
, ph_work
, city
, country
, province
, pcode
, ibcode
, ph_tollfree
, bank_id
, oth_br_code
, residence
, bridge_enabled
, behaviour_group_id
, broker_code
from inv_aum_raw_qa.test_dpl_mfbr where process_date='${s_process_date}'
""");


val diff = r2.except(r1)
println("Count with mismatches = " + diff.count())
diff.count;

diff.show(10,false)