val r1 = spark.sql(s"""
select
  code
, code_value
, last_dt
, descr
, subsystem
, last_time
, last_usr
, table_name
, dec_value
, broker_code
from inv_aum_typed_qa.dpl_gncode where process_date='${t_process_date}'
""")

val r2 = spark.sql(s"""
select
  code
, code_value
, last_dt
, descr
, subsystem
, last_time
, last_usr
, table_name
, dec_value
, broker_code
from inv_aum_raw_qa.test_dpl_gncode where process_date='${s_process_date}'
""");


val diff = r2.except(r1)
println("Count with mismatches = " + diff.count())
diff.count;

diff.show(10,false)