frequency=*/5 11-14 * * *
triggerFrequency=5
endTime=2099-12-31T23:59Z
timeZone=UTC
nameNode=hdfs://azcedlmstv001.v01caedl.manulife.com:8020
jobTracker=azcedlmstv001.v01caedl.manulife.com:8050
oozie.wf.validate.ForkJoin=false
oozie.use.system.libpath=true

source=dpl
temp_schema=inv_aum_temp_qa
oozie.wf.rerun.failnodes=true

coordinatorXMLFile=coord_dpl_daily.xml
workflowFile=wf_dpl_daily.xml

ooziePath=${nameNode}/apps/inv_qa/aum/code/ingestion/oozie
triggerFilePath=${ooziePath}/${source}/trigger
xmlPath=${ooziePath}
configPath=${ooziePath}/${source}/config
hqlPath=${ooziePath}/${source}/hql
shellPath=${ooziePath}/${source}/shell
edgeShellPath=/data-01/apps/inv_qa/aum/code/ingestion/shell

queueName=inv
jdbcURL="jdbc:hive2://azcedlmstv001.v01caedl.manulife.com:2181,azcedlmstv002.v01caedl.manulife.com:2181,azcedlmstv003.v01caedl.manulife.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2-batch?tez.queue.name=${queueName}"
metastorePrincipal=hive/azcedlmstv003.v01caedl.manulife.com@V01CAEDL.MANULIFE.COM
metastoreUri=jdbc:hive2://azcedlmstv003.v01caedl.manulife.com:10000/defaultt

focusNodeLogin=invaumsvcqa@azcedledgev001.v01caedl.manulife.com
hdfsPath=${ooziePath}/dpl
landingPath=/data-01/inv_landing_qa

getLastChangeTsShell=${edgeShellPath}/wrapper_common.sh last_ingestion_ts_common
createIDDLLoadDoneShell=${edgeShellPath}/wrapper_common.sh dpl_create_load_done_shell

triggerFilename=dpl_daily_trigger.dat
configFilename=dpl_timestamp.conf
lastChangeTsFilename=dpl_last_change_ts_daily.conf
load=dpl_daily
to_email=IDDL_AUM_QA@manulife.ca
cc_email=vijay_sharma@manulife.ca
